molecule = $:H2O

mpqc: (
  mole = $:mole
  savestate = no
  integrals<IntegralLibint2>: ()
)

% Basis input
 basis<GaussianBasisSet>: (
    molecule = $:molecule
    name = cc-pVDZ
    puream = false
  )

 gbasis<SplitBasisSet>:(
  basis = $:gmbasis
 )
  
 gmbasis<GaussianBasisSet>: (
    molecule = $:molecule
    name = "STO-3G"
    puream = true
  )

  memory = 3000000000
  nfzc = 0
  new_approach = true
  value_accuracy = 1e-8

  mole<MBPT2_R12>: (
    value_accuracy = $:value_accuracy
    ints_file = "../scratch/"
    memory = $:memory
    molecule = $:molecule
    basis = $:basis
    gbasis = $:gbasis
    aux_basis<GaussianBasisSet>: (
      molecule = $..:molecule
      name = aug-cc-pVDZ-CABS
    )

    abs_method = cabs+

    cabs_singles = true
    stdapprox = C
    corr_factor = stg-6g
    debug = 0

ansatz<R12Ansatz>: ( diag = true )

    coupling = true
    corr_param = 1.1
    reference<CLHF>: (
      molecule = $..:molecule
      basis = $..:basis
      gbasis = $..:gbasis
      total_charge = $..:molecule:charge
      multiplicity = $..:molecule:spin

      guess_wavefunction<CLHF>: (
        molecule = $..:molecule
        basis = $..:gbasis
        total_charge = $..:molecule:charge
        multiplicity = $..:molecule:spin
      )
    )
    nfzc = $:nfzc
  )

H2O<Molecule>: (
   symmetry = c1
   unit = angstrom
   { atoms geometry } = {
  O [ -0.843000        0.983000         1.255000 ]
  H [ -0.706000        1.119000         2.179000 ] 
  H [  0.106000        0.737000         0.882000 ]
  O [ -1.125000       -1.810000         0.404000 ]
  H [ -0.332000       -1.558000        -0.028000 ] 
  H [ -1.577000       -0.984000         0.608000 ]
  O [  1.115000       -0.310000        -0.303000 ]
  H [  1.289000       -1.112000        -0.862000 ] 
  H [  1.925000        0.138000        -0.403000 ]
   }
 )
